# MyWallet

./: MyWallet.sln  Turquoise.sln
MyWallet.Administration.API/: Dockerfile  MyWallet.Administration.API.csproj  Program.cs  Startup.cs  appsettings.json  apptenancy.json
MyWallet.Administration.API/Controllers/: CQRSBase.cs  TestsController.cs  TotoController.cs
MyWallet.Administration.API/Multitenancy/: Multitenancy.cs  MultitenancyHttpContext.cs  MultitenancyHttpInterceptor.cs  TenancyContext.cs
MyWallet.Administration.API/Properties/: launchSettings.json
MyWallet.Administration.Application/: MyWallet.Administration.Application.csproj
MyWallet.Administration.Application/IoC/: ServiceContainer.cs
MyWallet.Administration.Application/Service/: Rfc2898.cs  SaltFactory.cs
MyWallet.Administration.Application/UseCase/: Handler.cs  ServiceHandler.cs  ServiceStub.cs  Stub.cs
MyWallet.Administration.Application/UseCase/Administrators/: AdministratorCommandHandler.cs  AdministratorQueryHandler.cs  AdministratorSpecification.cs
MyWallet.Administration.Application/UseCase/Common/: EntityViewModel.cs  EntityViewModelPersistent.cs  Specification.cs  ViewModelMapper.cs
MyWallet.Administration.Domain/: Dependency.cs  MyWallet.Administration.Domain.csproj
MyWallet.Administration.Domain/Abstraction/: IAggregateRoot.cs  IAggregationRoot.cs  IDbService.cs  IDbVisitor.cs  IIdentity.cs  IPasswordHasher.cs  IRepository.cs  ISaltFactory.cs  ITransaction.cs  IViewModelVisitor.cs  UnitOfWork.cs
MyWallet.Administration.Domain/Aggregation/Administrator/: Administrator.cs  AdministratorPassword.cs  AdministratorViewModel.cs  IAdministratorDAO.cs  IAdministratorRepository.cs  IAdministratorRoot.cs  IAdministratorService.cs  ViewModelMapper.cs  ViewModelValidator.cs
MyWallet.Administration.Domain/Aggregation/Common/: DbObject.cs  Entity.cs  EntityViewModel.cs  ICommand.cs  IHasConcurrency.cs  IRoot.cs  Mapper.cs  Schamas.cs  Specification.cs  Validator.cs  ValueObject.cs  ViewModel.cs
MyWallet.Administration.Domain/IoC/: ServiceContainer.cs
MyWallet.Administration.Infrastructure/: MyWallet.Administration.Infrastructure.csproj
MyWallet.Administration.Infrastructure/IoC/: ServiceContainer.cs
MyWallet.Administration.Infrastructure/Migrations/: 20210120082217_Initial.Designer.cs  20210120082217_Initial.cs  20210120083747_Initial2.Designer.cs  20210120083747_Initial2.cs  20210120105053_Prepare.Designer.cs  20210120105053_Prepare.cs  20210122131244_Initial.Designer.cs  MyDbContextModelSnapshot.cs
MyWallet.Administration.Infrastructure/Multitenancy/: MultitenancyHttpInterceptor.cs  TenancyConnectionString.cs
MyWallet.Administration.Infrastructure/Persistence/: BuilderExtensions.cs  MyDbContext.cs  MyDbContextModelBuilder.cs  QueryExtensions.cs  Transaction.cs  UoW.cs  _Migration.txt
MyWallet.Administration.Infrastructure/Persistence/Migrations/: 20210118060013_Initial.Designer.cs  20210118060013_Initial.cs  20210118090651_InitialCustomer2.Designer.cs  20210118090651_InitialCustomer2.cs  20210119023458_Initial.Designer.cs  20210119023458_Initial.cs  MyDbContextModelSnapshot.cs
MyWallet.Administration.Infrastructure/Persistence/Repository/: AdministratorRepository.cs
MyWallet.Customer.API/: Dockerfile  MyWallet.Customer.API.csproj  Program.cs  Startup.cs
MyWallet.Customer.API/Controllers/: HomeController.cs
MyWallet.Customer.API/Models/: ErrorViewModel.cs
MyWallet.Customer.API/Properties/: launchSettings.json
MyWallet.Customer.API/Views/: _ViewImports.cshtml
MyWallet.Customer.API/Views/Shared/: _Layout.cshtml
MyWallet.Customer.Domain/: Class1.cs
Turquoise.Administration.API/: Program.cs  RouteJoinAttribute.cs  Startup.cs  Turquoise.Administration.API.csproj  appsettings.json
Turquoise.Administration.API/Aspects/: ExceptionFilter.cs  ValidationFilter.cs
Turquoise.Administration.API/Controllers/: AdministratorsController.cs  Base.cs  BaseController.cs  CQBaseController.cs  CQRSBase.cs  TodoController.cs  TotoController.cs
Turquoise.Administration.API/Controllers/Branches/: BranchesController.cs
Turquoise.Administration.API/Controllers/ChoiceGroups/: ChoiceGroupsController.cs
Turquoise.Administration.API/Controllers/SurveyAnswers/: SurveyAnswersController.cs
Turquoise.Administration.API/Controllers/Surveys/: SurveysController.cs
Turquoise.Administration.API/Properties/: launchSettings.json
Turquoise.Administration.Application/: Turquoise.Administration.Application.csproj
Turquoise.Administration.Application/IoC/: ServiceContainer.cs
Turquoise.Administration.Application/Service/: Identity.cs  Rfc2898.cs  SaltFactory.cs
Turquoise.Administration.Application/Subscriber/: ChoiceListEventHandler.cs
Turquoise.Administration.Application/UseCase/: Bussines.cs  BussinesProxy.cs  ServiceProxy.cs  ServiceStub.cs  Stub.cs
Turquoise.Administration.Application/UseCase/Administrators/: AdministratorCommandHandler.cs  AdministratorQueryHandler.cs  AdministratorSpecification.cs  AdministratorSpecify.cs
Turquoise.Administration.Infrastructure.Cache/: Cache.cs  CacheService.cs  Connection.cs  ConnectionFactory.cs  DistributedMemoryCache.cs  RedisKernel.cs  RedisMemoryCache.cs  Turquoise.Administration.Infrastructure.Cache.csproj
Turquoise.Administration.Infrastructure.Cache/IoC/: ServiceContainer.cs
Turquoise.Administration.Infrastructure.Cache/Service/: CacheService.cs  RedisMemoryCache.cs
Turquoise.Authentication.API/: Dockerfile  Program.cs  Startup.cs  Turquoise.Authentication.API.csproj  WeatherForecast.cs
Turquoise.Authentication.API/Controllers/: WeatherForecastController.cs
Turquoise.Authentication.API/Properties/: launchSettings.json
Turquoise.Authentication.Application/: Class1.cs  Turquoise.Authentication.Application.csproj
Turquoise.Authentication.Application/IoC/: ServiceContainer.cs
Turquoise.Authentication.Application/Service/: Identity.cs  Rfc2898.cs  SaltFactory.cs
Turquoise.Authentication.Application/UseCase/: ServiceProxy.cs  ServiceStub.cs
Turquoise.Gateway/: Program.cs  Startup.cs  Turquoise.Gateway.csproj  ocelot.json
(+280 files in other folders)
